\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversores A/D e Conversores D/A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADC constru\IeC {\'\i }do com uma arquitectura de aproxima\IeC {\c c}\IeC {\~o}es sucessivas.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um ADC de aproxima\IeC {\c c}\IeC {\~o}es sucessivas.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SINAD, SNR, SFDR e ENOB}{2}}
\newlabel{eq:SINAD}{{2.1}{2}}
\newlabel{eq:SNR}{{2.2}{2}}
\newlabel{eq:SFDR}{{2.3}{2}}
\newlabel{eq:ENOB}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Janela Rectangular, Janela de Hamming e Janela de Blackman-Harris}{3}}
\newlabel{eq:freq_bin}{{2.6}{3}}
\newlabel{eq:max_bin}{{2.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude (azul) e representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da DFT (laranja) da janela rectangular (a), magnitude (azul) e representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da DFT (laranja) da janela de Hamming (b) e magnitude (azul) e representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da DFT (laranja) da janela de Blackman-Harris (c).\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstra\IeC {\c c}\IeC {\~a}o de Resultados}{4}}
