\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversores A/D e Conversores D/A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADC constru\IeC {\'\i }do com uma arquitectura de aproxima\IeC {\c c}\IeC {\~o}es sucessivas.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADC constru\IeC {\'\i }do com uma arquitectura de aproxima\IeC {\c c}\IeC {\~o}es sucessivas.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SNR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SINAD e ENOB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Janela Rectangular, Janela de Hamming e Janela de Blackman-Harris}{2}}
